#-------------------------------------------------
#
# Project created by QtCreator 2019-01-07T17:44:10
#
#-------------------------------------------------

QT       += core gui network

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = GUI
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++11

SOURCES += \
        main.cpp \
        mainwindow.cpp \
    settingsform.cpp \
    common.cpp \
    pathrequireddialog.cpp \
    quickcreateform.cpp \
    provisionform.cpp \
    fullcreateform.cpp \
    multicreateform.cpp \
    network.cpp

HEADERS += \
        mainwindow.h \
    settingsform.h \
    common.h \
    pathrequireddialog.h \
    quickcreateform.h \
    provisionform.h \
    fullcreateform.h \
    multicreateform.h \
    network.h

FORMS += \
        mainwindow.ui \
    settingsform.ui \
    pathrequireddialog.ui \
    quickcreateform.ui \
    provisionform.ui \
    fullcreateform.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

ICON = ../assets/lgcreate.ico
RC_ICONS = ../assets/lgcreate.ico

DISTFILES += \
    ../assets/lgcreate.ico

INCLUDEPATH += \
    ../base/

